spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=1319
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
#server.error.whitelabel.enabled=false



spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp